PORT = 5000
DB_CONNECT = "mongodb+srv://godstime:1234@cluster0.lmutrdp.mongodb.net/GT-Invent-app2?retryWrites=true&w=majority"
# DB_CONNECT = "mongodb://localhost:27017/invent-app"
NODE_ENV = development
JWT_SECRET = OMOGOD1234